<!DOCTYPE html>
<html>
    <head>
        <title>BEKICHOT BALAP</title>
    </head>
<body style="background-color:powderblue;">
    <div>
        <style>
            h1 {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: rgb(1, 27, 19)1, 126);
                text-align: center;
            
            }
            body {
                background: url(Hacktive/munyuk.jpg)100px;
            }
            p {
                background: whitesmoke;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            #logo {
                border-image: center;
            }
            </style>
<header>
        <img id:"logo" src="hacktive/monyet.jpg" width="200px">
    </header>
        <h1>This Is <em>Bekichot Balap Fc.</em></h1>
        <p><em>Bekichot Balap Fc.</em>berdiri sejak zaman Nabi Sulaiman, hingga saat ini klub kami sudah mengkoleksi berbagai macam trofi mulai dari tingkat RT, sampai tingkat surga dan neraka</p>
    </div>
    <a href="file:///C:/Users/User/Documents/from.html" target="_blank">Klik di sini untuk menguji nyali anda bermain di klub ini!</a>
</body>
</html>